pipeline {
  agent {
    node {
      label 'kaniko'
    }

  }
  stages {
    stage('Generate result file') {
      steps {
        container(name: 'kaniko') {
          writeFile file: '/home/jenkins/agent/workspace/pester-testing/result.xml', text: '''<?xml version="1.0" encoding="utf-8" standalone="no"?>
<testsuites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="junit_schema_4.xsd" name="Pester" tests="16" errors="0" failures="0" disabled="0" time="17.311">
  <testsuite name="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Addition.tests.ps1" tests="3" errors="0" failures="0" hostname="EC2AMAZ-L26PGPF" id="0" skipped="0" disabled="0" package="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Addition.tests.ps1" time="8.402">
    <properties>
      <property name="clr-version" value="4.0.30319.42000" />
      <property name="user-domain" value="EC2AMAZ-L26PGPF" />
      <property name="cwd" value="C:\\Users\\Administrator\\PesterTesting" />
      <property name="platform" value="Microsoft Windows Server 2022 Datacenter|C:\\Windows|\\Device\\Harddisk0\\Partition1" />
      <property name="machine-name" value="EC2AMAZ-L26PGPF" />
      <property name="os-version" value="10.0.20348" />
      <property name="junit-version" value="4" />
      <property name="user" value="Administrator" />
    </properties>
    <testcase name="Tests for Do-Addition.Should add these numbers" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Addition.tests.ps1" assertions="0" time="1.988" />
    <testcase name="Tests for Do-Addition.Should add other numbers" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Addition.tests.ps1" assertions="0" time="0.105" />
    <testcase name="Tests for Do-Addition.Should throw error with incorrect input" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Addition.tests.ps1" assertions="0" time="0.760" />
  </testsuite>
  <testsuite name="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Division.tests.ps1" tests="3" errors="0" failures="0" hostname="EC2AMAZ-L26PGPF" id="1" skipped="0" disabled="0" package="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Division.tests.ps1" time="0.916">
    <properties>
      <property name="clr-version" value="4.0.30319.42000" />
      <property name="user-domain" value="EC2AMAZ-L26PGPF" />
      <property name="cwd" value="C:\\Users\\Administrator\\PesterTesting" />
      <property name="platform" value="Microsoft Windows Server 2022 Datacenter|C:\\Windows|\\Device\\Harddisk0\\Partition1" />
      <property name="machine-name" value="EC2AMAZ-L26PGPF" />
      <property name="os-version" value="10.0.20348" />
      <property name="junit-version" value="4" />
      <property name="user" value="Administrator" />
    </properties>
    <testcase name="Tests for Do-Division.Should add these numbers" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Division.tests.ps1" assertions="0" time="0.247" />
    <testcase name="Tests for Do-Division.Should add other numbers" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Division.tests.ps1" assertions="0" time="0.159" />
    <testcase name="Tests for Do-Division.Should throw error with incorrect input" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Division.tests.ps1" assertions="0" time="0.293" />
  </testsuite>
  <testsuite name="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Multiplication.tests.ps1" tests="3" errors="0" failures="0" hostname="EC2AMAZ-L26PGPF" id="2" skipped="0" disabled="0" package="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Multiplication.tests.ps1" time="1.565">
    <properties>
      <property name="clr-version" value="4.0.30319.42000" />
      <property name="user-domain" value="EC2AMAZ-L26PGPF" />
      <property name="cwd" value="C:\\Users\\Administrator\\PesterTesting" />
      <property name="platform" value="Microsoft Windows Server 2022 Datacenter|C:\\Windows|\\Device\\Harddisk0\\Partition1" />
      <property name="machine-name" value="EC2AMAZ-L26PGPF" />
      <property name="os-version" value="10.0.20348" />
      <property name="junit-version" value="4" />
      <property name="user" value="Administrator" />
    </properties>
    <testcase name="Tests for Do-Multiplication.Should add these numbers" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Multiplication.tests.ps1" assertions="0" time="0.574" />
    <testcase name="Tests for Do-Multiplication.Should add other numbers" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Multiplication.tests.ps1" assertions="0" time="0.148" />
    <testcase name="Tests for Do-Multiplication.Should throw error with incorrect input" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Multiplication.tests.ps1" assertions="0" time="0.536" />
  </testsuite>
  <testsuite name="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Subtraction.tests.ps1" tests="3" errors="0" failures="0" hostname="EC2AMAZ-L26PGPF" id="3" skipped="0" disabled="0" package="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Subtraction.tests.ps1" time="0.889">
    <properties>
      <property name="clr-version" value="4.0.30319.42000" />
      <property name="user-domain" value="EC2AMAZ-L26PGPF" />
      <property name="cwd" value="C:\\Users\\Administrator\\PesterTesting" />
      <property name="platform" value="Microsoft Windows Server 2022 Datacenter|C:\\Windows|\\Device\\Harddisk0\\Partition1" />
      <property name="machine-name" value="EC2AMAZ-L26PGPF" />
      <property name="os-version" value="10.0.20348" />
      <property name="junit-version" value="4" />
      <property name="user" value="Administrator" />
    </properties>
    <testcase name="Tests for Do-Subtraction.Should add these numbers" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Subtraction.tests.ps1" assertions="0" time="0.269" />
    <testcase name="Tests for Do-Subtraction.Should add other numbers" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Subtraction.tests.ps1" assertions="0" time="0.244" />
    <testcase name="Tests for Do-Subtraction.Should throw error with incorrect input" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Do-Subtraction.tests.ps1" assertions="0" time="0.146" />
  </testsuite>
  <testsuite name="C:\\Users\\Administrator\\PesterTesting\\Tests\\Get-OSName.tests.ps1" tests="4" errors="0" failures="0" hostname="EC2AMAZ-L26PGPF" id="4" skipped="0" disabled="0" package="C:\\Users\\Administrator\\PesterTesting\\Tests\\Get-OSName.tests.ps1" time="5.539">
    <properties>
      <property name="clr-version" value="4.0.30319.42000" />
      <property name="user-domain" value="EC2AMAZ-L26PGPF" />
      <property name="cwd" value="C:\\Users\\Administrator\\PesterTesting" />
      <property name="platform" value="Microsoft Windows Server 2022 Datacenter|C:\\Windows|\\Device\\Harddisk0\\Partition1" />
      <property name="machine-name" value="EC2AMAZ-L26PGPF" />
      <property name="os-version" value="10.0.20348" />
      <property name="junit-version" value="4" />
      <property name="user" value="Administrator" />
    </properties>
    <testcase name="Tests for Get-OSName.Should check for Windows" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Get-OSName.tests.ps1" assertions="0" time="4.078" />
    <testcase name="Tests for Get-OSName.Should check for Linux" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Get-OSName.tests.ps1" assertions="0" time="0.328" />
    <testcase name="Tests for Get-OSName.Should check for MacOS" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Get-OSName.tests.ps1" assertions="0" time="0.289" />
    <testcase name="Tests for Get-OSName.Should catch error in Get-ComputerInfo" status="Passed" classname="C:\\Users\\Administrator\\PesterTesting\\Tests\\Get-OSName.tests.ps1" assertions="0" time="0.300" />
  </testsuite>
</testsuites>'''
        }
      }
    }
    stage('junit part') {
      steps {
        container(name: 'kaniko') {
          junit 'result.xml'
        }
      }
    }
  }
}


